<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Глваная страница</title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <img id='logo' th:src="@{/js/images/logo.png}" alt=""/>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div style="display: flex; justify-content: space-between;" class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/}"> Главная страница </a>
            </li>
            <li class="nav-item" sec:authorize="isAuthenticated()">
                <a style="margin-left: 80rem" class="nav-link" th:href="@{/logout}">Выйти</a>
            </li>
        </ul>
    </div>
</nav>

<table class="table table-striped table-bordered" style="font-size: 20px">
    <thead>
    <tr>
        <td>
            <button class="menu-btns" sec:authorize="hasRole('ROLE_ADMIN')" style="margin-left: 25px" onclick = window.location.href="/questions">Вопросы
            </button>
            <button class="menu-btns" sec:authorize="hasRole('ROLE_ADMIN')" style="margin-left: 90px" onclick = window.location.href="/users">Пользователи
            </button>
            <button class="menu-btns" style="margin-left: 90px" onclick = window.location.href="/start">Игра</button>
        </td>
    </tr>
    </thead>
</table>

<div style="font-size: 30px; text-align: center">
    Добро пожаловать <span sec:authentication="principal.username"> User</span> !
</div>
<div style="display: block;margin: 80px auto; justify-content: center;text-align: center">
    <img th:src="@{/js/images/welcome.png}" alt=""/></div>

</body>
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-10">
                <h6 class="col-md-8">About</h6>
                <p><i>Игра Поле чудес </i>
                     – виртуальная версия одноименного капитал-шоу, идущего на экранах российского первого канала
                </p>
            </div>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">Copyright &copy; 2022 Bishkek, Kyrgyzstan
                </p>
            </div>
        </div>
    </div>
</footer>
</html>

<style>
    .menu-btns {
        background: white;
        color: #642B73;
        font-size: 20px;
        border: none;
        border-radius: 2px;
        padding: 10px;
    }
    .menu-btns:hover {
        color: white;
        font-size: 21px;
        text-underline: none;
        background: linear-gradient(45deg, #642B73, #c6426e);
        border: none;
        padding: 10px;
    }

    .site-footer
    {
        background-color:#26272b;
        padding:45px 0 20px;
        font-size:15px;
        line-height:24px;
        color:#737373;
    }
    .site-footer hr
    {
        border-top-color:#bbb;
        opacity:0.5
    }
    .site-footer hr
    {
        margin:20px 0
    }
    .site-footer h6
    {
        color:#fff;
        font-size:16px;
        text-transform:uppercase;
        margin-top:5px;
        letter-spacing:2px
    }
    .site-footer a
    {
        color:#737373;
    }
    .site-footer a:hover
    {
        color:#3366cc;
        text-decoration:none;
    }
    .site-footer
    {
        text-align:right
    }
    .copyright-text
    {
        margin:0
    }
    @media (max-width:991px)
    {
        .site-footer
        {
            margin-bottom:30px
        }
    }
    @media (max-width:767px)
    {
        .site-footer
        {
            padding-bottom:0
        }
        .site-footer .copyright-text,.site-footer
        {
            text-align:center
        }
    }
</style>